# Praktikum_FinPrilogenie

./: build.gradle
src/com/company/: Converter.java  ExpensesManager.java  Main.java
src/comp/: DinnerAdvisor.java
src/main/java/comp/: Converter.java  ExpensesManager.java  Main.java
